MONGO_URL=mongodb+srv://chibosio:Mika&Silver@cluster0.3jin0k1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=ecommerce

CLIENT_ID_GITHUB=cb20dcd2c8bfbc9f18a1
CLIENT_SECRET_GITHUB=cfb6ee272af8709fc9b5a94a6eec053456005c05

PORT=8080

SECRET=ProyectoEcommerce
URL_CAL=http://localhost:8080/api/sessions/calGithub